<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ilhamrhmtkbr.app.components.InputText
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="false"
        app:labelText="Nomor"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ilhamrhmtkbr.app.components.InputText
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="false"
        app:labelText="Nama"
        app:layout_constraintTop_toBottomOf="@+id/text_nomor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ilhamrhmtkbr.app.components.InputText
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="false"
        app:labelText="Tanggal Lahir"
        app:layout_constraintTop_toBottomOf="@+id/text_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ilhamrhmtkbr.app.components.InputText
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="false"
        app:labelText="Jenis Kelamin"
        app:layout_constraintTop_toBottomOf="@+id/text_tanggal_lahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ilhamrhmtkbr.app.components.InputText
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:id="@+id/text_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="false"
        app:labelText="Alamat"
        app:layout_constraintTop_toBottomOf="@+id/text_jenis_kelamin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>